Softwares/OrCAD/share/pcb/text/tech/cdnadrc.dtd

<!--====                                              ====-->
<!--====  Cadence PSB Extensible Markup Language DTD  ====-->
<!--====           Prototype Version 1.0              ====-->
<!--====               (cdnadrc.dtd)                  ====-->
<!--====                                              ====-->
<!--====                                              ====-->
<!--====                                              ====-->
<!--====            ADRC Properties File              ====-->

<!ELEMENT adrcProperties (adrcWireRule?, adrcDieRule?, adrcOpticalRule?, adrcDieFlagRule?, adrcMiscRule?, adrcDieStackRule?, adrcPackageSubstrateRule?)>
<!ELEMENT adrcDieRule (adrcRule)+>
<!ELEMENT adrcWireRule (adrcRule)+>
<!ELEMENT adrcMiscRule (adrcRule)+>
<!ELEMENT adrcOpticalRule (adrcRule)+>
<!ELEMENT adrcDieFlagRule (adrcRule)+>
<!ELEMENT adrcDieStackRule (adrcRule)+>
<!ELEMENT adrcPackageSubstrateRule (adrcRule)+>
<!ELEMENT adrcRule (adrcName, adrcScope?, adrcSubrule+)>
<!ELEMENT adrcSubrule (adrcConstraint+, adrcProperty*)>
<!ELEMENT adrcConstraint (adrcName, adrcValue)>
<!ELEMENT adrcProperty (adrcName, adrcValue)>
<!ELEMENT adrcName (#PCDATA)>
<!ELEMENT adrcValue (#PCDATA)>
<!ELEMENT adrcScope (#PCDATA)>