Softwares/OrCAD/share/pcb/text/tech/cdnv3d.dtd

<!--====                                              ====-->
<!--====  Cadence PSB Extensible Markup Language DTD  ====-->
<!--====           Prototype Version 2.0              ====-->
<!--====               (cdnvs.dtd)                    ====-->
<!--====                                              ====-->
<!--====                                              ====-->
<!--====                                              ====-->
<!--====				3D Viewer                     ====-->

<!ELEMENT ruleDeck (deckSize, v3DDRC+)> 
<!ELEMENT v3DDRC (name, type, shape?, size?, color?, value, object, object)>
<!ELEMENT color (index, red, green, blue, transparency)>
<!ELEMENT object (objectType, objectNet?, objectLayer?)>

<!ELEMENT deckSize (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT type (#PCDATA)>
<!ELEMENT shape (#PCDATA)>
<!ELEMENT size (#PCDATA)>
<!ELEMENT value	(#PCDATA)>

<!ELEMENT index (#PCDATA)>
<!ELEMENT red (#PCDATA)>
<!ELEMENT green (#PCDATA)>
<!ELEMENT blue (#PCDATA)>
<!ELEMENT transparency (#PCDATA)>

<!ELEMENT objectType (#PCDATA)>
<!ELEMENT objectNet (#PCDATA)>
<!ELEMENT objectLayer (#PCDATA)>

<!--====                                              ====-->
<!--====  END OF ELEMENTS                             ====-->
<!--====                                              ====-->






