Softwares/OrCAD/share/pcb/text/tech/cdnvs.dtd

<!--====                                              ====-->
<!--====  Cadence PSB Extensible Markup Language DTD  ====-->
<!--====           Prototype Version 2.0              ====-->
<!--====               (cdnvs.dtd)                 ====-->
<!--====                                              ====-->
<!--====                                              ====-->
<!--====                                              ====-->
<!--====  VIA STRUCTURE ELEMENTS                      ====-->
<!ELEMENT viastructure (symbolname, units, accuracy?, (layerstructure|layerStructure)?, (via|path)+, padstack*)>
<!ELEMENT via (padstackname, viaorigin, viarotation)>
<!ELEMENT path (layer, segment+)>
<!ELEMENT segment ((segwidth|width), startpoint, endpoint)>
<!ELEMENT padstack (padstackname, drillinfo, pad+)>
<!ELEMENT drillinfo (multidrill?, slothole)>
<!ELEMENT multidrill (rows, columns, clearance, stagger?)>
<!ELEMENT slothole (holetype, width, height?, positivetolerance, negativetolerance, offset, drillmethod)>

<!ELEMENT pad (type, layer, figure, offset, width, height?)>

<!ELEMENT symbolname (#PCDATA)>
<!ELEMENT units (#PCDATA)>
<!ELEMENT accuracy (#PCDATA)>
<!ELEMENT padstackname (#PCDATA)>
<!ELEMENT viaorigin (#PCDATA)>
<!ELEMENT viarotation (#PCDATA)>

<!ELEMENT layerstructure (#PCDATA)>
<!ELEMENT layerStructure (#PCDATA)>

<!ELEMENT rows (#PCDATA)>
<!ELEMENT columns (#PCDATA)>
<!ELEMENT clearance (#PCDATA)>
<!ELEMENT stagger (#PCDATA)>
<!ELEMENT positivetolerance (#PCDATA)>
<!ELEMENT negativetolerance (#PCDATA)>
<!ELEMENT drillmethod (#PCDATA)>

<!ELEMENT holetype (#PCDATA)>
<!ELEMENT figure (#PCDATA)>
<!ELEMENT offset (#PCDATA)>
<!ELEMENT height (#PCDATA)>

<!ELEMENT layer (#PCDATA)>
<!ELEMENT type (#PCDATA)>

<!ELEMENT width (#PCDATA)>
<!ELEMENT segwidth (#PCDATA)>
<!ELEMENT startpoint (#PCDATA)>
<!ELEMENT endpoint (#PCDATA)>
<!--====                                              ====-->
<!--====  END OF ELEMENTS                             ====-->
<!--====                                              ====-->






