Softwares/OrCAD/share/pcb/xml-formats/db_common_type.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT waived_drc_color (#PCDATA)>
<!ELEMENT user_defined_subclass (#PCDATA)>
<!ELEMENT tpointsize (#PCDATA)>
<!ELEMENT text_increment (#PCDATA)>
<!ELEMENT stacked_via (#PCDATA)>
<!ELEMENT scm_dirpath EMPTY>
<!ELEMENT rplan_drc_color (#PCDATA)>
<!ELEMENT ratsnest_pin2pin (#PCDATA)>
<!ELEMENT ratsnest_nojog (#PCDATA)>
<!ELEMENT ratsnest_color_top (#PCDATA)>
<!ELEMENT ratsnest_color_btm (#PCDATA)>
<!ELEMENT ratsnest_color (#PCDATA)>
<!ELEMENT rat_t_size (#PCDATA)>
<!ELEMENT mirror (#PCDATA)>
<!ELEMENT max_rband_count (#PCDATA)>
<!ELEMENT max_45 (#PCDATA)>
<!ELEMENT line_lock (#PCDATA)>
<!ELEMENT justification (#PCDATA)>
<!ELEMENT hilite_color (#PCDATA)>
<!ELEMENT gridmode (#PCDATA)>
<!ELEMENT grid_color (#PCDATA)>
<!ELEMENT geomextract_uptodate (#PCDATA)>
<!ELEMENT flags (#PCDATA)>
<!ELEMENT fat_rats_flag (#PCDATA)>
<!ELEMENT drill_hole_color (#PCDATA)>
<!ELEMENT dispflag ((flags))>
<!ELEMENT cset_apply_rip_etch (#PCDATA)>
<!ELEMENT cpoint_size (#PCDATA)>
<!ELEMENT component_both_sides (#PCDATA)>
<!ELEMENT auto_45 (#PCDATA)>
<!ELEMENT alternate_subclass (#PCDATA)>
<!ELEMENT active_text_size (#PCDATA)>
<!ELEMENT active_subclass (#PCDATA)>
<!ELEMENT active_line_font_id (#PCDATA)>
<!ELEMENT active_class (#PCDATA)>

<!ELEMENT class_table ((BOARD_GEOMETRY, COMPONENT_VALUE, DEVICE_TYPE, DRAWING_FORMAT, MANUFACTURING, ANALYSIS, PACKAGE_GEOMETRY, REF_DES, TOLERANCE, USER_PART_NUMBER))>
<!ELEMENT USER_PART_NUMBER ((user_defined_subclass*))>
<!ELEMENT TOLERANCE ((user_defined_subclass*))>
<!ELEMENT REF_DES ((user_defined_subclass*))>
<!ELEMENT PACKAGE_GEOMETRY ((user_defined_subclass*))>
<!ELEMENT MANUFACTURING ((user_defined_subclass*))>
<!ELEMENT DRAWING_FORMAT ((user_defined_subclass*))>
<!ELEMENT DEVICE_TYPE ((user_defined_subclass*))>
<!ELEMENT COMPONENT_VALUE ((user_defined_subclass+))>
<!ELEMENT BOARD_GEOMETRY ((user_defined_subclass+))>
<!ELEMENT ANALYSIS ((user_defined_subclass+))>

<!ELEMENT db_common_type ((fat_rats_flag, scm_dirpath, max_rband_count, dispflag, component_both_sides, auto_45, stacked_via, gridmode, line_lock, mirror, justification, active_line_font_id, text_increment, max_45, tpointsize, ratsnest_pin2pin, cset_apply_rip_etch, active_class, active_subclass, alternate_subclass, active_text_size, geomextract_uptodate, ratsnest_nojog, rplan_drc_color, ratsnest_color_top, ratsnest_color_btm, drill_hole_color, waived_drc_color, hilite_color, grid_color, ratsnest_color, rat_t_size, cpoint_size, class_table))>

<!ELEMENT CadenceAllegroParameter ((db_common_type))>
<!ATTLIST CadenceAllegroParameter
	xmlns CDATA #FIXED ""
>
